<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:id="@+id/fileName"
            android:layout_height="wrap_content"
            android:text="123.MP4"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:id="@+id/fileSize"
            android:layout_height="wrap_content"
            android:text="12kb/66.5M"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/progress"
            android:layout_height="wrap_content"
            android:text="1%"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/download_pause"
            android:text="测试暂停"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/download_cancel"
            android:layout_weight="1"
            android:text="取消"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>